
##Local Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/controlpagos
spring.datasource.username=pagosUser
spring.datasource.password=Gtk93()=
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

##Sybase
#spring.datasource.url=jdbc:jtds:sybase://148.206.141.7:2001/aebdd04
#spring.datasource.username=rcgijdad01
#spring.datasource.password==&j7a/Un2U
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SybaseDialect
#spring.jpa.database=default
server.port=8083

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.user.name=registra
spring.security.user.password=Reg2018adm

##Logging
#logging.file=controlpagos.log
logging.path=/opt/controlpagos/log